.middle-section, .bottom-section
  padding-top: 50px

#footer
  padding-top: 5px
  & > .content
    font-size: 0.75em
    padding-top: 1.5em

    &:first-of-type
      padding-top: 0


@media screen and (max-width: 320px)
  #top-subtitle
    max-width: 200px

@media screen and (max-height: 640px) and (min-height: 481px)
  section
    padding-top: 20vh
    min-height: 100vh


