=declare-font-face($family, $filename)
  @font-face
    font-family: "{$family}"
    src: url("../fonts/{$filename}.eot")
    src: url("../fonts/{$filename}.eot?#iefix") format('embedded-opentype'), url("../fonts/{$filename}.woff") format('woff'), url("../fonts/{$filename}.ttf") format('truetype'), url("../fonts{$filename}.svg") format('svg')

+declare-font-face("veggieburger", "VeggiMed-webfont")

body
  font-family: "veggieburger"

