@import veggie

#headshot
  background-image: url(/assets/images/stainless.jpg)
  background-size: 256px, 256px

*, *:after, *:before
  box-sizing: border-box

html, body
  margin: 0px
  height: 100%

pre
  width: 100%
  line-height: 1.6
  background-color: #fffdae
  padding: 1em
  border-left: solid 3px #3c6991
  margin-right: -1em
  overflow-x: auto
  font-size: 18px

.string
  color: #3c6991

.gold, .yellow, .blue
  padding: .2em
  margin: none
  font-family: monospace

.gold
  color: #ffffaa

.yellow
  color: #e6b35a

.lightblue
  color: #9cc9f1

.blue
  color: #4c6991

.content
  .quote
    padding-bottom: 40px
  blockquote
    text-align: left
    background-color: #fffdae

.attrib
  display: block
  text-align: left
  max-width: 550px
  font-size: 18px
  font-style: normal
  margin-top: 10px

body
  text-decoration: none
  font-style: normal
  font-weight: 300
  overflow-x: hidden

em
  font-style: italic
  font-weight: 500

header, h1
  text-align: center
  font-style: normal
  font-weight: 400

h1, h2, h3, h4, h5
  margin: 0
  font-weight: normal

h1, h2, h3, p, div
  padding: 0 5px

h2
  font-weight: 400

.subtitle
  font-size: 24px
  text-transform: uppercase
  letter-spacing: .16em

.content h2
  font-style: normal
  text-align: center

div, p, blockquote, button
  margin: 0

blockquote
  font-style: italic
  font-weight: 400
  font-size: 1.2em
  font-height: 1.6em
  padding: 36px
  border: solid 8px #e6b35a

ul, ol, li
  margin: 14px 0

small
  font-size: .6em

button
  padding: .2em .5em .2em .6em
  outline: none
  box-shadow: none
  background: none
  border: 2px solid
  text-transform: uppercase
  letter-spacing: 0.1em
  margin-bottom: 5px

.trans
  transition: transform .3s

a
  color: inherit
  text-decoration: none

p a
  font-weight: inherit


button
  margin-right: 10px

#top-home-section
  text-align: center
  overflow: auto

  & > a:last-of-type button
    margin-right: 0

#top-home-image
  width: 256px
  height: 256px
  margin-left: auto
  margin-right: auto
  margin-top: -25px

#top-title
  font-size: 50px
  margin-top: -25px
  margin-bottom: -10px

  img
    width: 300px

#top-subtitle
  font-size: 18px
  line-height: 24px
  max-width: 720px
  padding-bottom: 30px
  margin-left: auto
  margin-right: auto

.top-button
  font-size: 14px
h1
  font-size: 36px

section
  padding: 0 0 30px 0

.content
  font-size: 18px
  max-width: 450px
  margin: 0 auto
  line-height: 20px

  p
    margin: 15px 0

  hr
    margin-bottom: 15px
    border: 0px solid black
    border-top-width: 1px

a:hover, button:hover
  cursor: pointer
  cursor: hand

.title
  margin-bottom: 10px

.subtitle
  margin-bottom: 20px

@import layout
@import color
